{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@guards/*": ["src/modules/auth/guards/*"],
      "@strategies/*": ["src/modules/auth/strategies/*"],
      "@interfaces/*": ["src/types/interfaces/*"],
      "@lib/*": ["src/lib/*"],
      "@entities/*": ["src/entities/*"],
      "@enums/*": ["src/types/enums/*"]
    }
  }
}
